# wechat_mongo_msg

./: pom.xml
src/main/java/com/huban360/wechatmsg/bean/: DataAll.java  WxJson.java
src/main/java/com/huban360/wechatmsg/common/: Appalachian.java
src/main/java/com/huban360/wechatmsg/dao/: MongoDBDao.java
src/main/java/com/huban360/wechatmsg/server/: WchatMsgService.java
src/main/java/com/huban360/wechatmsg/util/: MongoManager.java  Util.java  WechatMsg.java
src/main/resources/: log4j.properties  mongo.properties
